<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="./script/styles.css"/>
</head>
<body class="bgimg">
    <h1>ยินดีต้อนรับเข้าสู่เว็บไซต์ I am ปลาเค็ม</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <h2>🐟 ปลาอินทรีย์หอม 📌 1 กิโลกรัม 480 บาท<br>
        🐟 ปลากุเลาเนื้อสวย 📌 1 กิโลกรัม 420 บาท </h2><br>
        (ชั่งยกตัว น้ำหนักตามจริง) ปลอดภัยไร้สาร (ปลีก-ส่ง)<br>
📌 ***ค่าส่งเริ่มต้น 50 บาท!!!!  (ซีลสุญญากาศไร้กลิ่น)<br>
📌 *** ไม่มี เก็บเงินปลายทาง*** (เนื่องจากเป็นอาหาร ต้องขออภัยในความไม่สะดวก)<br>
☎️ 0922640594 หรือ 0819953192<br>
Line หมายเลขโทรศัพท์ : 0819953192<br>
📍แผนที่มาร้าน I am ปลาเค็ม https://g.co/kgs/o9ruQq<br>
#iamปลาเค็มแม่กลอง #ปลาเค็ม #ปลาอินทรีย์ #แม่กลอง #ของดีแม่กลอง
</body>
</html>